class Solution:
    def duplicateZeros(self, arr: List[int]) -> None:
        """
        Do not return anything, modify arr in-place instead.
        """
        N=len(arr)
        i=0
        
        while i < N-1:
            if arr[i] == 0:
                p=N-1
                while p > i:
                    arr[p]=arr[p-1]
                    p-=1
                arr[p]=0
                i+=2
            else:
                i+=1
            

class Solution:
    def duplicateZeros(self, arr: List[int]) -> None:
        """
        Do not return anything, modify arr in-place instead.
        """
        N=len(arr)
        i=0
        while i<N-1:
            if arr[i]==0:
                arr.insert(i+1,0)
                arr.pop()
                i+=2
            else:
                i+=1
            
