class Solution:
    def sortedSquares(self, A: List[int]) -> List[int]:
        ans=[]
        N=len(A)
        
        i=0  # negative pointer  
        while A[i] < 0  and i < N-1:
            i+=1
        j=i
        i=i-1
        while i >= 0 and j < N:
            if A[i]**2 < A[j]**2:
                ans.append(A[i]**2)
                i-=1
            
            else:
                ans.append(A[j]**2)
                j+=1   
        
        while i>=0:
            ans.append(A[i]**2)
            i-=1
        while j< N:
            ans.append(A[j]**2)
            j+=1
            
        return ans
            
